<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,531;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,531;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1em;
            color: black

            /* shorthand font
            font: font-style -> font-weight -> font-size -> font-family
            */
        }

        h1 {
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic recusandae distinctio odit quidem modi natus mollitia ipsum a repellendus ullam, sapiente eum aliquam sed quia, iure harum! Perspiciatis, reprehenderit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis in ipsum autem veniam eveniet provident ducimus optio porro perspiciatis exercitationem! Quibusdam quis natus at eum sint! Soluta qui rem molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia reiciendis expedita dolorum ea, dicta voluptate, quas ipsa dolorem aliquam animi doloribus numquam, minima voluptas ducimus nihil quaerat eos velit incidunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minus quibusdam sint laudantium quos cupiditate nam voluptatum magnam? Temporibus cumque quia dolorum iure iste eveniet blanditiis quibusdam minus soluta quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iure non enim ullam! Quia numquam similique dignissimos a animi doloribus suscipit, inventore tempore voluptatibus illo, nam sint, beatae illum commodi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias fugit enim est? Soluta explicabo et repudiandae obcaecati eos dignissimos totam perspiciatis autem nostrum accusantium modi cupiditate, ratione a dolore veniam!</p>
    
</body>
</html>