<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry.otf') format('opentype'), url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg 
            */
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ea accusamus rerum minus eveniet vel alias officia eos ratione, aut, perspiciatis eum facilis molestiae incidunt illo et autem. Possimus, dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet tempora provident explicabo quas cupiditate nostrum recusandae vel quod quae porro ad ab dolore perferendis, praesentium dicta alias esse atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quidem saepe quos harum, consectetur, nihil maxime porro non blanditiis dolores accusantium quaerat modi corrupti dignissimos earum. Quia expedita ullam dolore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, corporis dolores facere hic praesentium similique id cumque maxime vitae saepe repellendus? Eveniet doloribus minima commodi. Dolore, quidem atque. Velit, in! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatem in fugit eius dignissimos, fuga repellendus pariatur odit. Non dolores voluptate, fugiat repellendus qui velit beatae deserunt totam eius enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam tenetur repellat nostrum at quibusdam quam qui. Neque commodi fugit ipsum, quas sed eveniet blanditiis similique in dolorum veniam facere?</p>
    
</body>
</html>