<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        body {
            font: normal 16px Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: white;
            background-color: rgb(73, 73, 255);
        }

        h2 {
            color: white;
            background-color: rgb(255, 192, 75);
        }

        #titulo-principal {
            background-color: black;
            color: white;
            text-align: center;
        }

        .topico {
            text-align: right;
        }

        .texto {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptate autem sunt. Expedita, omnis sapiente! Vero autem iusto perferendis enim. Perferendis quasi animi error iusto ipsum accusantium quisquam. Consequatur, modi.</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique doloremque commodi praesentium quia eligendi! Voluptates odio eum obcaecati, at amet voluptatum illum delectus architecto, ipsam eius explicabo consequuntur, consectetur tenetur.</p>
    
</body>
</html>