<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }

        header, footer {
            background-color: black;
            color: white;
        }

        header > h1 {
            margin: 0px 0px 10px 0px;
            text-align: center;
        }

        header {
            padding: 20px;
        }

        footer {
            padding: 3px;
            text-align: center;
        }

        main {
            margin: 0px 20px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 15px;
        }

        nav > a:hover {
            color: #939697b9;
        }

        
    </style>
</head>
<body>
    <!--Estrutura do site HTML5-->

    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Preços</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Lorem Ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eius excepturi? Animi odio nostrum atque quis repudiandae sequi cumque ipsam provident beatae inventore optio, sit magnam nulla dolorem cum magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium nemo suscipit, fugiat illo assumenda ipsum vero dolores illum tenetur molestias tempora facere possimus saepe eos totam! Officia, vitae natus!</p>
                <aside>
                    <p>Escrito por Fulano</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Alguém</p>
    </footer>
</body>
</html>