<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Helvetica;
        }

        /*configuração genérica do link*/
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*links já visitados*/
        a:visited {
            color: darkred;
        }


        /*mouse por cima*/
        a:hover {
            text-decoration: underline;
            color: black;
        }

        /*quando eu clico no link*/
        a:active {
            color: yellow;
        }

        /*Pseudo-Elementos
            - pode agir diretamente no conteúdo do elemento
            - ::
        */
        .especial {
            background-color: rgba(241, 31, 31, 0.527);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after { /*depois dos links*/
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://beatrizflorenccio.github.io/meu-site/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>