<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudost</title>
    <style>
        body {
            font: normal 16px Helvetica, Arial, sans-serif;
        }

        a { /*Para links inéditos */
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited { /*Para links já visitados*/
            color: brown;    
        }

        a:hover { /*Quando passar o mouse por cima*/
            text-decoration: underline;

        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: '>>';
            font-weight: lighter;
        }

        .especial::after {
            content: '<<';
            font-weight: lighter;
        }


    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io">GitHub do Guanabara</a>.</p>
    <p>Se quiser conhecer mais sobre padrões, visite o site <a href="http://www.w3c.br">Escritório do W3C no Brasil.</a></p>
    <p>Para acompanhar os cursos, acesse o <a href="http://www.youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a></p>
    
</body>
</html>